<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-9j-Pjg" userLabel="MainView" customClass="S360SScheduledEventView" customModule="Shoot360_Scheduler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-fH-q8F" userLabel="IconImg">
                    <rect key="frame" x="5" y="3" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Ol-fH-q8F" secondAttribute="height" multiplier="1:1" id="J2b-6L-oVj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-gX-AxT" userLabel="TitleLbl">
                    <rect key="frame" x="74" y="8" width="113" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TI:ME to TI:ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-KA-ZMh" userLabel="TimeLbl">
                    <rect key="frame" x="74" y="33" width="239" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.4487874717" green="0.4487874717" blue="0.4487874717" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-M4-TdE" userLabel="CourtLbl">
                    <rect key="frame" x="248" y="8" width="63" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Glp-M4-TdE" firstAttribute="centerY" secondItem="DAO-gX-AxT" secondAttribute="centerY" id="1nc-0c-xZP"/>
                <constraint firstAttribute="trailing" secondItem="klF-KA-ZMh" secondAttribute="trailing" constant="3" id="GrG-NI-8fA"/>
                <constraint firstItem="klF-KA-ZMh" firstAttribute="bottom" secondItem="6Ol-fH-q8F" secondAttribute="bottom" constant="-5" id="LcS-dH-5IM"/>
                <constraint firstItem="DAO-gX-AxT" firstAttribute="top" secondItem="6Ol-fH-q8F" secondAttribute="top" constant="5" id="Pw3-sa-pcQ"/>
                <constraint firstAttribute="bottom" secondItem="6Ol-fH-q8F" secondAttribute="bottom" constant="3" id="TnO-cJ-1ez"/>
                <constraint firstAttribute="height" constant="60" id="Ucb-hf-Zut"/>
                <constraint firstItem="DAO-gX-AxT" firstAttribute="leading" secondItem="6Ol-fH-q8F" secondAttribute="trailing" constant="15" id="c2I-Sv-9XH"/>
                <constraint firstItem="6Ol-fH-q8F" firstAttribute="leading" secondItem="fYP-9j-Pjg" secondAttribute="leading" constant="5" id="dvh-5h-pXc"/>
                <constraint firstAttribute="trailing" secondItem="Glp-M4-TdE" secondAttribute="trailing" constant="5" id="u9x-Nf-Qge"/>
                <constraint firstItem="klF-KA-ZMh" firstAttribute="leading" secondItem="6Ol-fH-q8F" secondAttribute="trailing" constant="15" id="uIj-lj-mcY"/>
                <constraint firstItem="6Ol-fH-q8F" firstAttribute="top" secondItem="fYP-9j-Pjg" secondAttribute="top" constant="3" id="wfi-91-zbA"/>
                <constraint firstItem="Glp-M4-TdE" firstAttribute="top" secondItem="DAO-gX-AxT" secondAttribute="top" id="yau-Ks-tDH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="courtLbl" destination="Glp-M4-TdE" id="E5P-uh-nve"/>
                <outlet property="iconImg" destination="6Ol-fH-q8F" id="e4Y-Qo-gsX"/>
                <outlet property="timeLbl" destination="klF-KA-ZMh" id="2FO-O4-jkx"/>
                <outlet property="titleLbl" destination="DAO-gX-AxT" id="ode-57-llx"/>
            </connections>
            <point key="canvasLocation" x="291" y="603"/>
        </view>
    </objects>
</document>
